<!DOCTYPE html>
<html lang="UTF-8">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>IU 竖屏美图 💕</title>
		<link href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
		<link rel="icon" href="img/favicon.ico">
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'montserrat', sans-serif;
				box-sizing: border-box;
			}
			.gallery-section {
				width: 100%;
				padding: 30px 0;
				background: #0a2a43;
			}
			.inner-width {
				width: 100%;
				max-width: 1200px;
				margin: auto;
				padding: 0 20px;
			}
			.gallery-section h1 {
				text-align: center;
				text-transform: uppercase;
				color: #f1f1f1;
				font-family: 幼圆;
			}
			.border {
				width: 180px;
				height: 4px;
				background: #f1f1f1;
				font-family: 幼圆;
				margin: 30px auto;
			}
			.gallery-section .gallery {
				display: flex;
				flex-wrap: wrap-reverse;
				justify-content: center;
			}
			.gallery-section .image {
				flex: 25%;
				overflow: hidden;
				cursor: pointer;
			}
			.gallery-section .image img {
				width: 100%;
				height: 100%;
				transition: 0.4s;
			}
			.gallery-section .image:hover img {
				transform: scale(1.4);
			}
			@media screen and (max-width: 960px) {
				.gallery-section .image {
					flex: 33.33%;
				}
			}
			@media screen and (max-width: 768px) {
				.gallery-section .image {
					flex: 50%;
				}
			}
			@media screen and (max-width: 480px) {
				.gallery-section .image {
					flex: 100%;
				}
			}
			#toTop {
				display: flex;
				width: 50px;
				height: 73px;
				background: url(img/top.png);
				background-size: cover;
				z-index: 200;
				position: fixed;
				bottom: 40px;
				right: 30px;
				border-radius: 100%;
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="gallery-section">
			<div class="inner-width">
				<h1>IU 横屏美图</h1>
				<div class="border"></div>
				<div class="gallery" id="top">
					<a href="img/IUvertical1.jpg" class="image">
						<img src="img/IUvertical1.jpg" alt="" />
					</a>
					<a href="img/IUvertical2.jpg" class="image">
						<img src="img/IUvertical2.jpg" alt="" />
					</a>
					<a href="img/IUvertical3.jpg" class="image">
						<img src="img/IUvertical3.jpg" alt="" />
					</a>
					<a href="img/IUvertical4.jpg" class="image">
						<img src="img/IUvertical4.jpg" alt="" />
					</a>
					<a href="img/IUvertical5.jpg" class="image">
						<img src="img/IUvertical5.jpg" alt="" />
					</a>
					<a href="img/IUvertical6.jpg" class="image">
						<img src="img/IUvertical6.jpg" alt="" />
					</a>
					<a href="img/IUvertical7.jpg" class="image">
						<img src="img/IUvertical7.jpg" alt="" />
					</a>
					<a href="img/IUvertical8.jpg" class="image">
						<img src="img/IUvertical8.jpg" alt="" />
					</a>
					<a href="img/IUvertical9.jpg" class="image">
						<img src="img/IUvertical9.jpg" alt="" />
					</a>
					<a href="img/IUvertical10.jpg" class="image">
						<img src="img/IUvertical10.jpg" alt="" />
					</a>
					<a href="img/IUvertical11.jpg" class="image">
						<img src="img/IUvertical11.jpg" alt="" />
					</a>
					<a href="img/IUvertical12.jpg" class="image">
						<img src="img/IUvertical12.jpg" alt="" />
					</a>
					<a href="img/IUvertical13.jpg" class="image">
						<img src="img/IUvertical13.jpg" alt="" />
					</a>
					<a href="img/IUvertical14.jpg" class="image">
						<img src="img/IUvertical14.jpg" alt="" />
					</a>
					<a href="img/IUvertical15.jpg" class="image">
						<img src="img/IUvertical15.jpg" alt="" />
					</a>
					<a href="img/IUvertical16.jpg" class="image">
						<img src="img/IUvertical16.jpg" alt="" />
					</a>
					<a href="img/IUvertical17.jpg" class="image">
						<img src="img/IUvertical17.jpg" alt="" />
					</a>
					<a href="img/IUvertical18.jpg" class="image">
						<img src="img/IUvertical18.jpg" alt="" />
					</a>
					<a href="img/IUvertical19.jpg" class="image">
						<img src="img/IUvertical19.jpg" alt="" />
					</a>
					<a href="img/IUvertical20.jpg" class="image">
						<img src="img/IUvertical20.jpg" alt="" />
					</a>
					<a href="img/IUvertical21.jpg" class="image">
						<img src="img/IUvertical21.jpg" alt="" />
					</a>
					<a href="img/IUvertical22.jpg" class="image">
						<img src="img/IUvertical22.jpg" alt="" />
					</a>
					<a href="img/IUvertical23.jpg" class="image">
						<img src="img/IUvertical23.jpg" alt="" />
					</a>
					<a href="img/IUvertical24.jpg" class="image">
						<img src="img/IUvertical24.jpg" alt="" />
					</a>
					<a href="img/IUvertical25.jpg" class="image">
						<img src="img/IUvertical25.jpg" alt="" />
					</a>
					<a href="img/IUvertical26.jpg" class="image">
						<img src="img/IUvertical26.jpg" alt="" />
					</a>
					<a href="img/IUvertical27.jpg" class="image">
						<img src="img/IUvertical27.jpg" alt="" />
					</a>
					<a href="img/IUvertical28.jpg" class="image">
						<img src="img/IUvertical28.jpg" alt="" />
					</a>
					<a href="img/IUvertical29.jpg" class="image">
						<img src="img/IUvertical29.jpg" alt="" />
					</a>
					<a href="img/IUvertical30.jpg" class="image">
						<img src="img/IUvertical30.jpg" alt="" />
					</a>
					<a href="img/IUvertical31.jpg" class="image">
						<img src="img/IUvertical31.jpg" alt="" />
					</a>
					<a href="img/IUvertical32.jpg" class="image">
						<img src="img/IUvertical32.jpg" alt="" />
					</a>
					<a href="img/IUvertical33.jpg" class="image">
						<img src="img/IUvertical33.jpg" alt="" />
					</a>
					<a href="img/IUvertical34.jpg" class="image">
						<img src="img/IUvertical34.jpg" alt="" />
					</a>
					<a href="img/IUvertical35.jpg" class="image">
						<img src="img/IUvertical35.jpg" alt="" />
					</a>
					<a href="img/IUvertical36.jpg" class="image">
						<img src="img/IUvertical36.jpg" alt="" />
					</a>
					<a href="img/IUvertical37.jpg" class="image">
						<img src="img/IUvertical37.jpg" alt="" />
					</a>
					<a href="img/IUvertical38.jpg" class="image">
						<img src="img/IUvertical38.jpg" alt="" />
					</a>
					<a href="img/IUvertical39.jpg" class="image">
						<img src="img/IUvertical39.jpg" alt="" />
					</a>
					<a href="img/IUvertical40.jpg" class="image">
						<img src="img/IUvertical40.jpg" alt="" />
					</a>
					<a href="img/IUvertical41.jpg" class="image">
						<img src="img/IUvertical41.jpg" alt="" />
					</a>
					<a href="img/IUvertical42.jpg" class="image">
						<img src="img/IUvertical42.jpg" alt="" />
					</a>
				</div>
			</div>
			<button type="button" id="toTop" onclick="goTop();"></button>
		</div>
		<script>
			$('.gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				gallery: {
					enabled: true
				}
			})
		</script>
		<script type="text/javascript">
		window.onscroll = function() {
			if (document.documentElement.scrollTop + document.body.scrollTop > 2000) {
				document.getElementById("toTop").style.display = "block";
			} else {
				document.getElementById("toTop").style.display = "none";
			}
		}
		
			function goTop() {
				$("html,body").animate({
					scrollTop: $("#top").offset().top
				}, 2000);
			}
		</script>
		
	</body>
</html>